.btn {
  display: inline-block;
  text-align: center;
  width: 160px;
  font-family: @btn-font;
  font-weight: @btn-font-weight;
  letter-spacing: @sm-letter-spacing;
  border: 2px solid @btn-border-color;
  color: @btn-text-color;
  font-size: 13px;
  padding: 9px 10px;
  text-transform: uppercase;
  background-color: @first-color;
  cursor: pointer;
  position: relative;
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
  z-index: 3;

  .max-width(@tablet-landscape,{
    font-size: 12px;
  });

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: transparent;
    z-index: -2;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    z-index: -1;
    display: block;
    color: #fff;
    background: @btn-border-color;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
  }

  &:hover {
    color: #fff;

    &:before {
      left: 0;
      right: auto;
      width: 100%;
    }
  }

  &--xl{
    width: 271px;

    .max-width(@screen-mobile,{
      width: 200px;
    })
  }

  &--large {
    width: 255px;
  }

  &--pink{
    background-color: @btn-text-color;
    color: @first-color;

    &:before{

      background: @first-color;
    }

    &:hover{
      color: @btn-border-color;
    }
  }

  &--single-post{
    width: 180px;

    .max-width(@screen-md, {
      margin-top: 15px;
    });
  }

  &--404{
    width: 230px;
    margin-top: 100px;

    .max-width(@screen-1440,{
      margin-top: 50px;
    });


    i {
      margin-right: 15px;
    }
  }
}