.slider {
  background: #000;
  position: relative;
  z-index: 4;

  &__wrp {
    position: relative;
    max-width: 1670px;
    margin: 0 auto;
    padding-left: 115px;
    padding-right: 115px;
    overflow: hidden;
    .max-width(@screen-lg, {
      padding: 0 15px;
    });
  }

  &__item {
    padding-left: 25px;
    padding-right: 25px;
    outline: none;
    display: flex !important;

    .max-width(@screen-1440, {
      padding: 0 15px;
    });
  }

  &__inner-wrp {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: @first-color;
    position: relative;

    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      z-index: -1;
    }
  }

  &__img {
    padding-top: 278px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .max-width(@tablet-landscape,{
      padding-top: 230px;
    });

    .max-width(@screen-lg,{
      padding-top: 190px;
    });

    .max-width(@screen-sm,{
      padding-top: 170px;
    });

    &--menus {
      padding-top: 250px;

      .max-width(@screen-lg,{
        padding-top: 215px;
      });
    }
  }

  &__content {
    background-color: @first-color;
    padding-top: 43px;
    padding-bottom: 54px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;

    .max-width(@tablet-landscape, {
      padding-top: 25px;
      padding-bottom: 25px;
    });
  }

  &__title,
  &__description {
    max-width: 300px;
    margin: 0 auto 17px auto;
  }

  &__title {
    min-height: 56px;

    .max-width(@tablet-landscape,{
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 5px;
    });

    .max-width(@screen-lg,{
      min-height: 40px;
    });

  }

  &__description {
    max-width: 300px;
    margin-bottom: 25px;

    .max-width(@tablet-landscape,{
      line-height: 24px;
      margin-bottom: 15px;
    });

    .max-width(@screen-lg,{
      min-height: 72px;
    });

    &--menus {
      .max-width(@screen-lg,{
        min-height: 50px;
      });
    }

  }

  &__button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: @slider-btn-color;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.5s;

    .max-width(@tablet-landscape,{
      width: 50px;
      height: 50px;
    });

    .max-width(@screen-lg,{
     display: none;
    });

    &--prev {
      left: 0;

      .max-width(@hd-plus,{
      left: 15px;
      });

      .max-width(@tablet-landscape,{
        left:25px;
      });

    }



    &--next {
      right: 0;

      .max-width(@hd-plus,{
        right: 15px;
      });

      .max-width(@tablet-landscape,{
        right: 25px;
      });
    }

    &:hover {
      background-color: darken(@slider-btn-color, 5%);
    }
  }

  &__row {
    .max-width(@screen-lg, {
      margin:0 -15px;
    });
  }
}

.slick-dots{
  position: absolute;
  left: 50%;
  top: 105%;
  .clearlist();
  transform: translateX(-50%);

  >li{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: @first-color;
    border: 2px solid @btn-border-color;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;

    >button {
      display: none;
    }

    &.slick-active {
      background: @btn-border-color;
    }
  }
}
