html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: @body-bg;
  color: @main-text-color;
  font-family: @main-text-font;
  font-weight: @main-font-weigth;
  font-size: @main-font-size;
  line-height: @main-line-height;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

section {
  position: relative;
}

.page-container {
  max-width: @container-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: @container-padding;
  padding-right: @container-padding;

  &--advantage {
    max-width: 1230px;
  }

  //&--large {
  //  max-width: 1495px;
  //}

  &--404 {
    position: relative;
    z-index: 3;
    a {
      font-size: 16px;
      font-weight: 700;
    }
  }
}

.intro {
  text-align: center;
  padding: 74px 0;

  .max-width(@screen-xl,{
  padding: 50px 0;
  });

  &__title {
    margin-bottom: 24px;
    .max-width(@screen-lg,{
      margin-bottom: 10px;
    })
  }

  &__description {
    max-width: 708px;
    margin: 0 auto;
  }

  &__timetable {
    margin-top: 25px;
  }

  &:after,
  &:before {
    content: '';
    position: absolute;
    display: block;
    max-width: 241px;
    height: 267px;
    width: 100%;
    top: 0;
    bottom: 0;

    .max-width(@screen-sm, {
      display: none;
    });
  }

  &:before {
    background: url('../../src/images/g-decor-left.png') no-repeat center/cover;
    left: 0;
    right: auto;
  }

  &:after {
    background: url('../../src/images/g-decor-right.png') no-repeat center/cover;
    right: 0;
    left: auto;
  }

  &--menus {

    &:after,
    &:before {
      height: 429px;

      .max-width(@screen-mobile, {
        display: none;
      });
    }

    &:before{
      background: url('../../src/images/m-bg-decor.png') no-repeat center/cover ;

    }

    &:after{
      background: url('../../src/images/m-bg-decor-right.png') no-repeat center/cover ;
    }
  }

  &--groups{
    padding-bottom: 40px;

    &:after,
    &:before {
      display: none;
    }
  }

}

.d-flex {
  display: flex;
}

.justify-space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.flex-col {
  flex-direction: column;
  width: 100%;
}

.decor-line {

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 6px;
    height: 60px;
    background: url('../../src/images/decor-line.png') no-repeat center;
    z-index: 2;
    transform: translateX(-50%);

    .max-width(@screen-mobile, {
      transform: scale(0.7);
    });
  }

  &--top {
    &:before {
      top: -30px;
      left: 50%;
    }
  }

  &--bottom {
    &:after {
      bottom: -30px;
      left: 50%;
    }
  }

  &--no-bottom {
    &:after {
      display: none;
    }
  }
}

.row {
  display: flex;
  margin-right: -25px;
  margin-left: -25px;

  .max-width(@screen-1440, {
    margin: 0 -15px;
  })
}

.home, .page-template-template-gallery, .page-template-template-menu {
  .row {
    .max-width(@screen-1440, {
      margin: 0 -15px;
    })
  }
}

.post-type-archive-blog {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

.post-type-archive-events {
  .row {
    .max-width(@screen-1440, {
      margin: 0 -25px;
    })
  }
}

.post-type-archive-events {
  .row {
    .max-width(@screen-xl, {
      margin: 0 -15px;
    })
  }
}

.rotate-180 {
  transform: rotate(-180deg);
}

.bold {
  font-weight: @bold;
}

.overflow {
  overflow: hidden;
}

.icon {
  font-family: 'Font Awesome 5 Pro', sans-serif;
  color: @first-color;

  &--menu {
    font-size: 14px;
    font-weight: 400;
    margin-right: 10px;
  }

  &--footer {
    font-size: 30px;
  }
}

.desktop-header {
  .max-width(1092px, {
    display: none;
  });
}

.mobile-header{
  display: none;

  .max-width(1092px, {
    display: flex;
  justify-content: space-between;
  });
}

#overlay {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  display: none;
}

.line_wrp {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;

  .max-width(@tablet-landscape, {
    padding: 50px 0;
    overflow: hidden;
  });

  .max-width(@screen-lg, {
    padding-bottom: 90px;
  });

  .line-row {
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;

    &__item{
      width: 14.28%;
      border-left: 2px solid #1f1f1f;

      &:last-of-type{
        border-right: 2px solid #1f1f1f;
      }

      &:nth-child(5){
        border: none;
      }

      &:nth-child(even){
        .max-width(@screen-mobile, {
          border-left: none;
        });
      }
    }
  }

  &--query-box {
    padding: 80px 0;

    .max-width(@tablet-landscape,{
      padding: 50px 0;
    });
  }

  &--more-post{
    padding: 60px 0;

    .max-width(@screen-1440, {
      padding: 40px 0;
    });

    .max-width(1050px, {
      padding-bottom: 80px;
    });
  }
}

.archive-item:focus {
  outline: none;
}

