/*Muli*/
@font-face {
  font-family: 'Muli';
  font-weight: 300;
  src:  local('Muli'), local('Muli-Light');
  src:  url('../../src/fonts/Muli-Light.eot');
  src:  url('../../src//fonts/Muli-Light.eot?#iefix') format('embedded-opentype'),
  url('../../src/fonts/Muli-Light.woff') format('woff'),
  url('../../src/fonts/Muli-Light.ttf') format('truetype'),
  url('../../src/fonts/Muli-Light.svg#Muli-Light') format('svg');
}

@font-face {
  font-family: 'Muli';
  font-weight: 400;
  src:  local('Muli'), local('Muli-Regular');
  src:  url('../../src/fonts/Muli-Regular.eot');
  src:  url('../../src/fonts/Muli-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../src/fonts/Muli-Regular.woff') format('woff'),
  url('../../src/fonts/Muli-Regular.ttf') format('truetype'),
  url('../../src/fonts/Muli-Regular.svg#Muli-Regular') format('svg');
}

@font-face {
  font-family: 'Muli';
  font-weight: 600;
  src:  local('Muli'), local('Muli-SemiBold');
  src:  url('../../src/fonts/Muli-SemiBold.eot');
  src:  url('../../src/fonts/Muli-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../../src/fonts/Muli-SemiBold.woff') format('woff'),
  url('../../src/fonts/Muli-SemiBold.ttf') format('truetype'),
  url('../../src/fonts/Muli-SemiBold.svg#Muli-SemiBold') format('svg');
}

@font-face {
  font-family: 'Muli';
  font-weight: 700;
  src:  local('Muli'), local('Muli-Bold');
  src:  url('../../src/fonts/Muli-Bold.eot');
  src:  url('../../src/fonts/Muli-Bold.eot?#iefix') format('embedded-opentype') ,
  url('../../src/fonts/Muli-Bold.woff') format('woff'),
  url('../../src/fonts/Muli-Bold.ttf') format('truetype'),
  url('../../src/fonts/Muli-Bold.svg#Muli-Bold') format('svg');
}

/*Montserrat*/
@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  src:  local('Montserrat'), local('Montserrat-Regular');
  src:  url('../../src/fonts/Montserrat-Regular.eot');
  src:  url('../../src/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../src/fonts/Montserrat-Regular.woff') format('woff'),
  url('../../src/fonts/Montserrat-Regular.ttf') format('truetype'),
  url('../../src/fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: 600;
  src:  local('Montserrat'), local('Montserrat-SemiBold');
  src:  url('../../src/fonts/Montserrat-SemiBold.eot');
  src:  url('../../src/fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../../src/fonts/Montserrat-SemiBold.woff') format('woff'),
  url('../../src/fonts/Montserrat-SemiBold.ttf') format('truetype'),
  url('../../src/fonts/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: 600;
  src:  local('Montserrat'), local('Montserrat-Bold');
  src:  url('../../src/fonts/Montserrat-Bold.eot');
  src:  url('../../src/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../src/fonts/Montserrat-Bold.woff') format('woff'),
  url('../../src/fonts/Montserrat-Bold.ttf') format('truetype'),
  url('../../src/fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
}

//"Font Awesome 5 Pro"
@font-face {
  font-family: 'Font Awesome 5 Pro';
  font-weight: 400;
  src:  local('FontAwesome5ProRegular'), local('FontAwesome5ProRegular');
  src:  url('../../src/fonts/FontAwesome5ProRegular.eot');
  src:  url('../../src/fonts/FontAwesome5ProRegular.eot?#iefix') format('embedded-opentype'),
  url('../../src/fonts/FontAwesome5ProRegular.woff') format('woff'),
  url('../../src/fonts/FontAwesome5ProRegular.ttf') format('truetype'),
  url('../../src/fonts/FontAwesome5ProRegular.svg#FontAwesome5ProRegular') format('svg');
}

h1, h2, h3, h4, h5 {
  font-family: @title-font;
  text-transform: uppercase;
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}


