//  Цвет
@body-bg: #fff;
@main-text-color: #000;

@btn-border-color: #c3043f;
@btn-text-color: #c3043f;
@slider-btn-color: #c3043f;

@title-color: #c3043f;

@first-color: #fff;
@secondary-color: #0b0b0b;
@third-color: #f4f4f4;
@fourth-color: #9a9a9a;

//  Типографика
@main-text-font: 'Muli', sans-serif;
@main-font-size: 15px;
@main-font-weigth: 300;
@main-line-height: 27px;

@title-font: 'Montserrat', sans-serif;
@title-font-weight: 700;

@btn-font: 'Montserrat', sans-serif;
@btn-font-weight: 600;

@menu-font: 'Montserrat', sans-serif;
@menu-font-weigth: 400;

@sm-letter-spacing: 1px;
@lg-letter-sapcing: 2.5px;
@normal: 400;
@semibold: 600;
@bold: 700;

// Ширина контейнера
@container-padding: 15px;
@container-width: 1440px + @container-padding * 2;

//  Адаптивность и соответствующие ширины контейнера

@screen-xs: 320px;
@screen-sm: 375px;
@screen-mobile: 576px;
@screen-md: 680px;
@screen-lg: 992px;
@tablet-landscape: 1024px;
@screen-xl: 1280px;
@screen-1366: 1366px;
@screen-1440: 1440px;
@hd-plus: 1680px;
@ful-hd: 1920px;
